[net]
git-fetch-with-cli = true

[target.@TARGET_CPU@-pc-windows-gnu]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-g++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-Ctarget-cpu=@GCC_ARCH@", "-Zthreads=@CPU_COUNT@"]

[target.@TARGET_CPU@-pc-windows-gnullvm]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-clang++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-Ctarget-cpu=@GCC_ARCH@", "-Ccontrol-flow-guard=yes", "-Zehcont-guard=yes", "-Zcombine-cgu=yes", "-Cllvm-args=-fp-contract=fast", "-Zinline-mir=yes", "-Zmir-opt-level=4", "-Zthreads=@CPU_COUNT@", "-Zcf-protection=full"]

[profile.release]
panic = "abort"
strip = true
opt-level = 3
codegen-units = 1

[build]
rustflags = ["-Zthreads=@CPU_COUNT@"]
